
plugins {
    id 'com.android.library'
    id "com.vanniktech.maven.publish" version "0.34.0"
}

android {
    namespace 'io.github.woaiyuzi.logdog'
    
    compileSdk 36
    
    defaultConfig {
        minSdk 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // implementation 'androidx.core:core:1.17.0'
    // implementation 'androidx.annotation:annotation:1.9.1'
}
