# logdog

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/woaiyuzi/logdog/app/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
logdog/: build.gradle
logdog/src/main/java/io/github/woaiyuzi/logdog/: LogDog.java
logdog/src/main/java/io/github/woaiyuzi/logdog/api/: LogAppender.java  Logger.java
logdog/src/main/java/io/github/woaiyuzi/logdog/factory/: LoggerFactory.java
logdog/src/main/java/io/github/woaiyuzi/logdog/impl/appender/: FileLogAppender.java  LogcatLogAppender.java
logdog/src/main/java/io/github/woaiyuzi/logdog/impl/logger/: LoggerImpl.java
logdog/src/main/java/io/github/woaiyuzi/logdog/manager/: ApplicationManager.java  LogAppenderManager.java  PackageLevelManager.java  PackageTagManager.java
logdog/src/main/java/io/github/woaiyuzi/logdog/model/: LogLevel.java  LogMessage.java
logdog/src/main/java/io/github/woaiyuzi/logdog/utils/: DateTimeUtils.java  LogMessageFormatter.java  StackTraceUtils.java
task/: build.gradle
task/src/main/: AndroidManifest.xml
task/src/main/java/io/github/woaiyuzi/task/: TaskLogTest.java
