
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'io.github.woaiyuzi.logdog.app'
    compileSdk 36
    
    defaultConfig {
        applicationId "io.github.woaiyuzi.logdog"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    
}

dependencies {

    implementation(project(":logdog"))
    implementation(project(":task"))


    implementation("com.google.android.material:material:1.13.0")
    implementation("androidx.core:core:1.17.0")
    implementation("androidx.annotation:annotation:1.9.1")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
}
